chr - gene1 ADAT1 0 10000 grey
chr - gene2 CCNT2 0 10000 grey
chr - gene3 CELF2 0 10000 grey
chr - gene4 CLK1 0 10000 grey
chr - gene5 CLK4 0 10000 grey
chr - gene6 FUS 0 10000 grey
chr - gene7 HNRNPA2B1 0 10000 grey
chr - gene8 LSM5 0 10000 grey
chr - gene9 LUC7L 0 10000 grey
chr - gene10 MBNL3 0 10000 grey
chr - gene11 NOVA1 0 10000 grey
chr - gene12 POLDIP3 0 10000 grey
chr - gene13 POLR2D 0 10000 grey
chr - gene14 POLR2J 0 10000 grey
chr - gene15 PPARGC1A 0 10000 grey
chr - gene16 PTBP2 0 10000 grey
chr - gene17 QKI 0 10000 grey
chr - gene18 RBM23 0 10000 grey
chr - gene19 RBMS3 0 10000 grey
chr - gene20 RBPMS 0 10000 grey
chr - gene21 RP9 0 10000 grey
chr - gene22 SAP18 0 10000 grey
chr - gene23 SCAF4 0 10000 grey
chr - gene24 SFPQ 0 10000 grey
chr - gene25 SMG6 0 10000 grey
chr - gene26 SMN2 0 10000 grey
chr - gene27 SNRNP35 0 10000 grey
chr - gene28 SON 0 10000 grey
chr - gene29 SRPK2 0 10000 grey
chr - gene30 SRSF12 0 10000 grey
chr - gene31 SRSF6 0 10000 grey
chr - gene32 TIA1 0 10000 grey
chr - gene33 U2AF1 0 10000 grey
chr - gene34 UPF3A 0 10000 grey
chr - gene35 ZNF326 0 10000 grey
chr - gene36 DHX38 0 10000 grey
chr - gene37 DUSP11 0 10000 grey
chr - gene38 ERN1 0 10000 grey
chr - gene39 GPATCH1 0 10000 grey
chr - gene40 MVP 0 10000 grey
chr - gene41 PABPC1 0 10000 grey
chr - gene42 POP4 0 10000 grey
chr - gene43 PTBP3 0 10000 grey
chr - gene44 RBM11 0 10000 grey
chr - gene45 SF3B6 0 10000 grey
chr - gene46 SLU7 0 10000 grey
chr - gene47 THOC1 0 10000 grey
chr - gene48 THOC6 0 10000 grey
chr - gene49 TRMT1L 0 10000 grey
chr - gene50 XAB2 0 10000 grey
chr - gene51 ACIN1 0 10000 grey
chr - gene52 ACO1 0 10000 grey
chr - gene53 ADARB1 0 10000 grey
chr - gene54 ARL6IP4 0 10000 grey
chr - gene55 CACTIN 0 10000 grey
chr - gene56 CASC3 0 10000 grey
chr - gene57 CCAR2 0 10000 grey
chr - gene58 CCNT1 0 10000 grey
chr - gene59 CELF1 0 10000 grey
chr - gene60 CLK3 0 10000 grey
chr - gene61 CPSF7 0 10000 grey
chr - gene62 DAP3 0 10000 grey
chr - gene63 DBR1 0 10000 grey
chr - gene64 DDX39A 0 10000 grey
chr - gene65 DDX46 0 10000 grey
chr - gene66 DDX50 0 10000 grey
chr - gene67 DEK 0 10000 grey
chr - gene68 DHX9 0 10000 grey
chr - gene69 EEF1D 0 10000 grey
chr - gene70 EXOSC10 0 10000 grey
chr - gene71 FASTK 0 10000 grey
chr - gene72 GEMIN4 0 10000 grey
chr - gene73 GEMIN8 0 10000 grey
chr - gene74 GFM2 0 10000 grey
chr - gene75 HNRNPA1 0 10000 grey
chr - gene76 HNRNPD 0 10000 grey
chr - gene77 HNRNPDL 0 10000 grey
chr - gene78 HNRNPH1 0 10000 grey
chr - gene79 HNRNPH3 0 10000 grey
chr - gene80 HNRNPL 0 10000 grey
chr - gene81 HNRNPM 0 10000 grey
chr - gene82 HNRNPR 0 10000 grey
chr - gene83 HNRNPUL1 0 10000 grey
chr - gene84 ILF3 0 10000 grey
chr - gene85 LSM1 0 10000 grey
chr - gene86 LUC7L3 0 10000 grey
chr - gene87 MBNL1 0 10000 grey
chr - gene88 NONO 0 10000 grey
chr - gene89 NSRP1 0 10000 grey
chr - gene90 NSUN2 0 10000 grey
chr - gene91 PHF5A 0 10000 grey
chr - gene92 PPIL3 0 10000 grey
chr - gene93 PPWD1 0 10000 grey
chr - gene94 PRPF31 0 10000 grey
chr - gene95 PRPF38A 0 10000 grey
chr - gene96 PRPF40A 0 10000 grey
chr - gene97 PRPF40B 0 10000 grey
chr - gene98 PRPF4B 0 10000 grey
chr - gene99 PUF60 0 10000 grey
chr - gene100 RALY 0 10000 grey
chr - gene101 RBFOX2 0 10000 grey
chr - gene102 RBM25 0 10000 grey
chr - gene103 RBM39 0 10000 grey
chr - gene104 RBM5 0 10000 grey
chr - gene105 RBMS1 0 10000 grey
chr - gene106 SART3 0 10000 grey
chr - gene107 SECISBP2 0 10000 grey
chr - gene108 SF1 0 10000 grey
chr - gene109 SFSWAP 0 10000 grey
chr - gene110 SMG7 0 10000 grey
chr - gene111 SNRNP70 0 10000 grey
chr - gene112 SNRPG 0 10000 grey
chr - gene113 SNRPN 0 10000 grey
chr - gene114 SNU13 0 10000 grey
chr - gene115 SREK1 0 10000 grey
chr - gene116 SRRM1 0 10000 grey
chr - gene117 SRSF7 0 10000 grey
chr - gene118 SUGP2 0 10000 grey
chr - gene119 TFIP11 0 10000 grey
chr - gene120 THOC2 0 10000 grey
chr - gene121 THOC5 0 10000 grey
chr - gene122 THRAP3 0 10000 grey
chr - gene123 TRMT2B 0 10000 grey
chr - gene124 TRMU 0 10000 grey
chr - gene125 TSEN2 0 10000 grey
chr - gene126 U2AF1L4 0 10000 grey
chr - gene127 UBTF 0 10000 grey
chr - gene128 WDR83 0 10000 grey
chr - gene129 ZCCHC8 0 10000 grey
