gene1	gene2	coefficient	p.value
POLR2J	POLR2J	1	0
POLR2J	MVP	1	0
POLR2J	ADAT1	1	0
POLR2J	SMG6	1	0
POLR2J	MBNL3	-1	0
POLR2J	XAB2	1	0
POLR2J	CCNT2	-1	0
POLR2J	QKI	-1	0
POLR2J	PTBP2	-1	0
POLR2J	PTBP3	-1	0
POLR2J	TRMT1L	-1	0
POLR2J	HNRNPA2B1	-1	0
POLR2J	SRPK2	-1	0
POLR2J	DUSP11	-1	0
POLR2J	SRSF12	-1	0
POLR2J	SON	-1	0
POLR2J	U2AF1	-1	0
POLR2J	ZNF326	-1	0
POLR2J	SLU7	-1	0
POLR2J	UPF3A	-1	0
POLR2J	SNRNP35	1	0
LUC7L	LUC7L	1	0
LUC7L	CLK1	1	0
LUC7L	PABPC1	1	0
LUC7L	GPATCH1	1	0
LUC7L	THOC1	1	0
LUC7L	FUS	-1	0
LUC7L	POLDIP3	-1	0
LUC7L	RBM23	-1	0
LUC7L	LSM5	-1	0
LUC7L	TIA1	1	0
LUC7L	SFPQ	1	0
LUC7L	POLR2D	-1	0
LUC7L	RBMS3	1	0
LUC7L	SCAF4	1	0
MVP	MVP	1	0
MVP	ADAT1	1	0
MVP	SMG6	1	0
MVP	MBNL3	-1	0
MVP	XAB2	1	0
MVP	CCNT2	-1	0
MVP	QKI	-1	0
MVP	PTBP2	-1	0
MVP	PTBP3	-1	0
MVP	TRMT1L	-1	0
MVP	HNRNPA2B1	-1	0
MVP	SRPK2	-1	0
MVP	DUSP11	-1	0
MVP	SRSF12	-1	0
MVP	SON	-1	0
MVP	U2AF1	-1	0
MVP	ZNF326	-1	0
MVP	SLU7	-1	0
MVP	UPF3A	-1	0
MVP	SNRNP35	1	0
CLK1	CLK1	1	0
CLK1	PABPC1	1	0
CLK1	GPATCH1	1	0
CLK1	THOC1	1	0
CLK1	FUS	-1	0
CLK1	POLDIP3	-1	0
CLK1	RBM23	-1	0
CLK1	LSM5	-1	0
CLK1	TIA1	1	0
CLK1	SFPQ	1	0
CLK1	POLR2D	-1	0
CLK1	RBMS3	1	0
CLK1	SCAF4	1	0
CELF2	CELF2	1	0
CELF2	POP4	1	0
CELF2	PPARGC1A	-1	0
CELF2	CLK4	-1	0
CELF2	SF3B6	1	0
CELF2	SRSF6	1	0
CELF2	THOC6	1	0
CELF2	NOVA1	-1	0
CELF2	DHX38	1	0
CELF2	SAP18	1	0
CELF2	RBPMS	-1	0
CELF2	RP9	-1	0
CELF2	ERN1	-1	0
CELF2	SMN2	-1	0
ADAT1	ADAT1	1	0
ADAT1	SMG6	1	0
ADAT1	MBNL3	-1	0
ADAT1	XAB2	1	0
ADAT1	CCNT2	-1	0
ADAT1	QKI	-1	0
ADAT1	PTBP2	-1	0
ADAT1	PTBP3	-1	0
ADAT1	TRMT1L	-1	0
ADAT1	HNRNPA2B1	-1	0
ADAT1	SRPK2	-1	0
ADAT1	DUSP11	-1	0
ADAT1	SRSF12	-1	0
ADAT1	SON	-1	0
ADAT1	U2AF1	-1	0
ADAT1	ZNF326	-1	0
ADAT1	SLU7	-1	0
ADAT1	UPF3A	-1	0
ADAT1	SNRNP35	1	0
SMG6	SMG6	1	0
SMG6	MBNL3	-1	0
SMG6	XAB2	1	0
SMG6	CCNT2	-1	0
SMG6	QKI	-1	0
SMG6	PTBP2	-1	0
SMG6	PTBP3	-1	0
SMG6	TRMT1L	-1	0
SMG6	HNRNPA2B1	-1	0
SMG6	SRPK2	-1	0
SMG6	DUSP11	-1	0
SMG6	SRSF12	-1	0
SMG6	SON	-1	0
SMG6	U2AF1	-1	0
SMG6	ZNF326	-1	0
SMG6	SLU7	-1	0
SMG6	UPF3A	-1	0
SMG6	SNRNP35	1	0
PABPC1	PABPC1	1	0
PABPC1	GPATCH1	1	0
PABPC1	THOC1	1	0
PABPC1	FUS	-1	0
PABPC1	POLDIP3	-1	0
PABPC1	RBM23	-1	0
PABPC1	LSM5	-1	0
PABPC1	TIA1	1	0
PABPC1	SFPQ	1	0
PABPC1	POLR2D	-1	0
PABPC1	RBMS3	1	0
PABPC1	SCAF4	1	0
GPATCH1	GPATCH1	1	0
GPATCH1	THOC1	1	0
GPATCH1	FUS	-1	0
GPATCH1	POLDIP3	-1	0
GPATCH1	RBM23	-1	0
GPATCH1	LSM5	-1	0
GPATCH1	TIA1	1	0
GPATCH1	SFPQ	1	0
GPATCH1	POLR2D	-1	0
GPATCH1	RBMS3	1	0
GPATCH1	SCAF4	1	0
MBNL3	MBNL3	1	0
MBNL3	XAB2	-1	0
MBNL3	CCNT2	1	0
MBNL3	QKI	1	0
MBNL3	PTBP2	1	0
MBNL3	PTBP3	1	0
MBNL3	TRMT1L	1	0
MBNL3	HNRNPA2B1	1	0
MBNL3	SRPK2	1	0
MBNL3	DUSP11	1	0
MBNL3	SRSF12	1	0
MBNL3	SON	1	0
MBNL3	U2AF1	1	0
MBNL3	ZNF326	1	0
MBNL3	SLU7	1	0
MBNL3	UPF3A	1	0
MBNL3	SNRNP35	-1	0
XAB2	XAB2	1	0
XAB2	CCNT2	-1	0
XAB2	QKI	-1	0
XAB2	PTBP2	-1	0
XAB2	PTBP3	-1	0
XAB2	TRMT1L	-1	0
XAB2	HNRNPA2B1	-1	0
XAB2	SRPK2	-1	0
XAB2	DUSP11	-1	0
XAB2	SRSF12	-1	0
XAB2	SON	-1	0
XAB2	U2AF1	-1	0
XAB2	ZNF326	-1	0
XAB2	SLU7	-1	0
XAB2	UPF3A	-1	0
XAB2	SNRNP35	1	0
THOC1	THOC1	1	0
THOC1	FUS	-1	0
THOC1	POLDIP3	-1	0
THOC1	RBM23	-1	0
THOC1	LSM5	-1	0
THOC1	TIA1	1	0
THOC1	SFPQ	1	0
THOC1	POLR2D	-1	0
THOC1	RBMS3	1	0
THOC1	SCAF4	1	0
CCNT2	CCNT2	1	0
CCNT2	QKI	1	0
CCNT2	PTBP2	1	0
CCNT2	PTBP3	1	0
CCNT2	TRMT1L	1	0
CCNT2	HNRNPA2B1	1	0
CCNT2	SRPK2	1	0
CCNT2	DUSP11	1	0
CCNT2	SRSF12	1	0
CCNT2	SON	1	0
CCNT2	U2AF1	1	0
CCNT2	ZNF326	1	0
CCNT2	SLU7	1	0
CCNT2	UPF3A	1	0
CCNT2	SNRNP35	-1	0
FUS	FUS	1	0
FUS	POLDIP3	1	0
FUS	RBM23	1	0
FUS	LSM5	1	0
FUS	TIA1	-1	0
FUS	SFPQ	-1	0
FUS	POLR2D	1	0
FUS	RBMS3	-1	0
FUS	SCAF4	-1	0
POLDIP3	POLDIP3	1	0
POLDIP3	RBM23	1	0
POLDIP3	LSM5	1	0
POLDIP3	TIA1	-1	0
POLDIP3	SFPQ	-1	0
POLDIP3	POLR2D	1	0
POLDIP3	RBMS3	-1	0
POLDIP3	SCAF4	-1	0
RBM23	RBM23	1	0
RBM23	LSM5	1	0
RBM23	TIA1	-1	0
RBM23	SFPQ	-1	0
RBM23	POLR2D	1	0
RBM23	RBMS3	-1	0
RBM23	SCAF4	-1	0
POP4	POP4	1	0
POP4	PPARGC1A	-1	0
POP4	CLK4	-1	0
POP4	SF3B6	1	0
POP4	SRSF6	1	0
POP4	THOC6	1	0
POP4	NOVA1	-1	0
POP4	DHX38	1	0
POP4	SAP18	1	0
POP4	RBPMS	-1	0
POP4	RP9	-1	0
POP4	ERN1	-1	0
POP4	SMN2	-1	0
LSM5	LSM5	1	0
LSM5	TIA1	-1	0
LSM5	SFPQ	-1	0
LSM5	POLR2D	1	0
LSM5	RBMS3	-1	0
LSM5	SCAF4	-1	0
PPARGC1A	PPARGC1A	1	0
PPARGC1A	CLK4	1	0
PPARGC1A	SF3B6	-1	0
PPARGC1A	SRSF6	-1	0
PPARGC1A	THOC6	-1	0
PPARGC1A	NOVA1	1	0
PPARGC1A	DHX38	-1	0
PPARGC1A	SAP18	-1	0
PPARGC1A	RBPMS	1	0
PPARGC1A	RP9	1	0
PPARGC1A	ERN1	1	0
PPARGC1A	SMN2	1	0
QKI	QKI	1	0
QKI	PTBP2	1	0
QKI	PTBP3	1	0
QKI	TRMT1L	1	0
QKI	HNRNPA2B1	1	0
QKI	SRPK2	1	0
QKI	DUSP11	1	0
QKI	SRSF12	1	0
QKI	SON	1	0
QKI	U2AF1	1	0
QKI	ZNF326	1	0
QKI	SLU7	1	0
QKI	UPF3A	1	0
QKI	SNRNP35	-1	0
CLK4	CLK4	1	0
CLK4	SF3B6	-1	0
CLK4	SRSF6	-1	0
CLK4	THOC6	-1	0
CLK4	NOVA1	1	0
CLK4	DHX38	-1	0
CLK4	SAP18	-1	0
CLK4	RBPMS	1	0
CLK4	RP9	1	0
CLK4	ERN1	1	0
CLK4	SMN2	1	0
SF3B6	SF3B6	1	0
SF3B6	SRSF6	1	0
SF3B6	THOC6	1	0
SF3B6	NOVA1	-1	0
SF3B6	DHX38	1	0
SF3B6	SAP18	1	0
SF3B6	RBPMS	-1	0
SF3B6	RP9	-1	0
SF3B6	ERN1	-1	0
SF3B6	SMN2	-1	0
TIA1	TIA1	1	0
TIA1	SFPQ	1	0
TIA1	POLR2D	-1	0
TIA1	RBMS3	1	0
TIA1	SCAF4	1	0
SFPQ	SFPQ	1	0
SFPQ	POLR2D	-1	0
SFPQ	RBMS3	1	0
SFPQ	SCAF4	1	0
PTBP2	PTBP2	1	0
PTBP2	PTBP3	1	0
PTBP2	TRMT1L	1	0
PTBP2	HNRNPA2B1	1	0
PTBP2	SRPK2	1	0
PTBP2	DUSP11	1	0
PTBP2	SRSF12	1	0
PTBP2	SON	1	0
PTBP2	U2AF1	1	0
PTBP2	ZNF326	1	0
PTBP2	SLU7	1	0
PTBP2	UPF3A	1	0
PTBP2	SNRNP35	-1	0
PTBP3	PTBP3	1	0
PTBP3	TRMT1L	1	0
PTBP3	HNRNPA2B1	1	0
PTBP3	SRPK2	1	0
PTBP3	DUSP11	1	0
PTBP3	SRSF12	1	0
PTBP3	SON	1	0
PTBP3	U2AF1	1	0
PTBP3	ZNF326	1	0
PTBP3	SLU7	1	0
PTBP3	UPF3A	1	0
PTBP3	SNRNP35	-1	0
TRMT1L	TRMT1L	1	0
TRMT1L	HNRNPA2B1	1	0
TRMT1L	SRPK2	1	0
TRMT1L	DUSP11	1	0
TRMT1L	SRSF12	1	0
TRMT1L	SON	1	0
TRMT1L	U2AF1	1	0
TRMT1L	ZNF326	1	0
TRMT1L	SLU7	1	0
TRMT1L	UPF3A	1	0
TRMT1L	SNRNP35	-1	0
HNRNPA2B1	HNRNPA2B1	1	0
HNRNPA2B1	SRPK2	1	0
HNRNPA2B1	DUSP11	1	0
HNRNPA2B1	SRSF12	1	0
HNRNPA2B1	SON	1	0
HNRNPA2B1	U2AF1	1	0
HNRNPA2B1	ZNF326	1	0
HNRNPA2B1	SLU7	1	0
HNRNPA2B1	UPF3A	1	0
HNRNPA2B1	SNRNP35	-1	0
SRSF6	SRSF6	1	0
SRSF6	THOC6	1	0
SRSF6	NOVA1	-1	0
SRSF6	DHX38	1	0
SRSF6	SAP18	1	0
SRSF6	RBPMS	-1	0
SRSF6	RP9	-1	0
SRSF6	ERN1	-1	0
SRSF6	SMN2	-1	0
THOC6	THOC6	1	0
THOC6	NOVA1	-1	0
THOC6	DHX38	1	0
THOC6	SAP18	1	0
THOC6	RBPMS	-1	0
THOC6	RP9	-1	0
THOC6	ERN1	-1	0
THOC6	SMN2	-1	0
SRPK2	SRPK2	1	0
SRPK2	DUSP11	1	0
SRPK2	SRSF12	1	0
SRPK2	SON	1	0
SRPK2	U2AF1	1	0
SRPK2	ZNF326	1	0
SRPK2	SLU7	1	0
SRPK2	UPF3A	1	0
SRPK2	SNRNP35	-1	0
NOVA1	NOVA1	1	0
NOVA1	DHX38	-1	0
NOVA1	SAP18	-1	0
NOVA1	RBPMS	1	0
NOVA1	RP9	1	0
NOVA1	ERN1	1	0
NOVA1	SMN2	1	0
DHX38	DHX38	1	0
DHX38	SAP18	1	0
DHX38	RBPMS	-1	0
DHX38	RP9	-1	0
DHX38	ERN1	-1	0
DHX38	SMN2	-1	0
DUSP11	DUSP11	1	0
DUSP11	SRSF12	1	0
DUSP11	SON	1	0
DUSP11	U2AF1	1	0
DUSP11	ZNF326	1	0
DUSP11	SLU7	1	0
DUSP11	UPF3A	1	0
DUSP11	SNRNP35	-1	0
POLR2D	POLR2D	1	0
POLR2D	RBMS3	-1	0
POLR2D	SCAF4	-1	0
RBMS3	RBMS3	1	0
RBMS3	SCAF4	1	0
SAP18	SAP18	1	0
SAP18	RBPMS	-1	0
SAP18	RP9	-1	0
SAP18	ERN1	-1	0
SAP18	SMN2	-1	0
SRSF12	SRSF12	1	0
SRSF12	SON	1	0
SRSF12	U2AF1	1	0
SRSF12	ZNF326	1	0
SRSF12	SLU7	1	0
SRSF12	UPF3A	1	0
SRSF12	SNRNP35	-1	0
SCAF4	SCAF4	1	0
RBPMS	RBPMS	1	0
RBPMS	RP9	1	0
RBPMS	ERN1	1	0
RBPMS	SMN2	1	0
SON	SON	1	0
SON	U2AF1	1	0
SON	ZNF326	1	0
SON	SLU7	1	0
SON	UPF3A	1	0
SON	SNRNP35	-1	0
U2AF1	U2AF1	1	0
U2AF1	ZNF326	1	0
U2AF1	SLU7	1	0
U2AF1	UPF3A	1	0
U2AF1	SNRNP35	-1	0
ZNF326	ZNF326	1	0
ZNF326	SLU7	1	0
ZNF326	UPF3A	1	0
ZNF326	SNRNP35	-1	0
SLU7	SLU7	1	0
SLU7	UPF3A	1	0
SLU7	SNRNP35	-1	0
RP9	RP9	1	0
RP9	ERN1	1	0
RP9	SMN2	1	0
UPF3A	UPF3A	1	0
UPF3A	SNRNP35	-1	0
ERN1	ERN1	1	0
ERN1	SMN2	1	0
SNRNP35	SNRNP35	1	0
SMN2	SMN2	1	0
