gene1	gene2	coefficient	p.value
POLR2J	POLR2J	1	0
POLR2J	MVP	1	0
POLR2J	XAB2	1	0
POLR2J	THOC1	-1	0
POLR2J	CCNT2	-1	0
POLR2J	POLDIP3	1	0
POLR2J	LSM5	-1	0
POLR2J	QKI	-1	0
POLR2J	SF3B6	-1	0
POLR2J	TIA1	-1	0
POLR2J	SFPQ	-1	0
POLR2J	PTBP2	-1	0
POLR2J	TRMT1L	-1	0
POLR2J	HNRNPA2B1	-1	0
POLR2J	THOC6	1	0
POLR2J	SRPK2	-1	0
POLR2J	DHX38	1	0
POLR2J	POLR2D	-1	0
POLR2J	SCAF4	1	0
POLR2J	ZNF326	-1	0
POLR2J	SLU7	-1	0
POLR2J	SNRNP35	-1	0
POLR2J	RBM11	-1	0
POLR2J	SMN2	-1	0
LUC7L	LUC7L	1	0
LUC7L	CLK1	1	0
LUC7L	CELF2	-1	0
LUC7L	PABPC1	1	0
LUC7L	GPATCH1	-1	0
LUC7L	POP4	-1	0
LUC7L	SRSF6	1	0
LUC7L	RBMS3	1	0
LUC7L	SRSF12	-0.866025403784439	0.333333333333333
LUC7L	RBPMS	1	0
LUC7L	SON	1	0
LUC7L	U2AF1	-1	0
LUC7L	RP9	1	0
LUC7L	UPF3A	-1	0
LUC7L	ERN1	-1	0
MVP	MVP	1	0
MVP	XAB2	1	0
MVP	THOC1	-1	0
MVP	CCNT2	-1	0
MVP	POLDIP3	1	0
MVP	LSM5	-1	0
MVP	QKI	-1	0
MVP	SF3B6	-1	0
MVP	TIA1	-1	0
MVP	SFPQ	-1	0
MVP	PTBP2	-1	0
MVP	TRMT1L	-1	0
MVP	HNRNPA2B1	-1	0
MVP	THOC6	1	0
MVP	SRPK2	-1	0
MVP	DHX38	1	0
MVP	POLR2D	-1	0
MVP	SCAF4	1	0
MVP	ZNF326	-1	0
MVP	SLU7	-1	0
MVP	SNRNP35	-1	0
MVP	RBM11	-1	0
MVP	SMN2	-1	0
CLK1	CLK1	1	0
CLK1	CELF2	-1	0
CLK1	PABPC1	1	0
CLK1	GPATCH1	-1	0
CLK1	POP4	-1	0
CLK1	SRSF6	1	0
CLK1	RBMS3	1	0
CLK1	SRSF12	-0.866025403784439	0.333333333333333
CLK1	RBPMS	1	0
CLK1	SON	1	0
CLK1	U2AF1	-1	0
CLK1	RP9	1	0
CLK1	UPF3A	-1	0
CLK1	ERN1	-1	0
CELF2	CELF2	1	0
CELF2	PABPC1	-1	0
CELF2	GPATCH1	1	0
CELF2	POP4	1	0
CELF2	SRSF6	-1	0
CELF2	RBMS3	-1	0
CELF2	SRSF12	0.866025403784439	0.333333333333333
CELF2	RBPMS	-1	0
CELF2	SON	-1	0
CELF2	U2AF1	1	0
CELF2	RP9	-1	0
CELF2	UPF3A	1	0
CELF2	ERN1	1	0
ADAT1	ADAT1	1	0
ADAT1	SMG6	-1	0
ADAT1	MBNL3	1	0
ADAT1	FUS	1	0
ADAT1	RBM23	1	0
ADAT1	PPARGC1A	-1	0
ADAT1	CLK4	-1	0
ADAT1	PTBP3	1	0
ADAT1	NOVA1	1	0
ADAT1	DUSP11	1	0
ADAT1	SAP18	-1	0
ADAT1	SRSF12	0.866025403784439	0.333333333333333
SMG6	SMG6	1	0
SMG6	MBNL3	-1	0
SMG6	FUS	-1	0
SMG6	RBM23	-1	0
SMG6	PPARGC1A	1	0
SMG6	CLK4	1	0
SMG6	PTBP3	-1	0
SMG6	NOVA1	-1	0
SMG6	DUSP11	-1	0
SMG6	SAP18	1	0
SMG6	SRSF12	-0.866025403784439	0.333333333333333
PABPC1	PABPC1	1	0
PABPC1	GPATCH1	-1	0
PABPC1	POP4	-1	0
PABPC1	SRSF6	1	0
PABPC1	RBMS3	1	0
PABPC1	SRSF12	-0.866025403784439	0.333333333333333
PABPC1	RBPMS	1	0
PABPC1	SON	1	0
PABPC1	U2AF1	-1	0
PABPC1	RP9	1	0
PABPC1	UPF3A	-1	0
PABPC1	ERN1	-1	0
GPATCH1	GPATCH1	1	0
GPATCH1	POP4	1	0
GPATCH1	SRSF6	-1	0
GPATCH1	RBMS3	-1	0
GPATCH1	SRSF12	0.866025403784439	0.333333333333333
GPATCH1	RBPMS	-1	0
GPATCH1	SON	-1	0
GPATCH1	U2AF1	1	0
GPATCH1	RP9	-1	0
GPATCH1	UPF3A	1	0
GPATCH1	ERN1	1	0
MBNL3	MBNL3	1	0
MBNL3	FUS	1	0
MBNL3	RBM23	1	0
MBNL3	PPARGC1A	-1	0
MBNL3	CLK4	-1	0
MBNL3	PTBP3	1	0
MBNL3	NOVA1	1	0
MBNL3	DUSP11	1	0
MBNL3	SAP18	-1	0
MBNL3	SRSF12	0.866025403784439	0.333333333333333
XAB2	XAB2	1	0
XAB2	THOC1	-1	0
XAB2	CCNT2	-1	0
XAB2	POLDIP3	1	0
XAB2	LSM5	-1	0
XAB2	QKI	-1	0
XAB2	SF3B6	-1	0
XAB2	TIA1	-1	0
XAB2	SFPQ	-1	0
XAB2	PTBP2	-1	0
XAB2	TRMT1L	-1	0
XAB2	HNRNPA2B1	-1	0
XAB2	THOC6	1	0
XAB2	SRPK2	-1	0
XAB2	DHX38	1	0
XAB2	POLR2D	-1	0
XAB2	SCAF4	1	0
XAB2	ZNF326	-1	0
XAB2	SLU7	-1	0
XAB2	SNRNP35	-1	0
XAB2	RBM11	-1	0
XAB2	SMN2	-1	0
THOC1	THOC1	1	0
THOC1	CCNT2	1	0
THOC1	POLDIP3	-1	0
THOC1	LSM5	1	0
THOC1	QKI	1	0
THOC1	SF3B6	1	0
THOC1	TIA1	1	0
THOC1	SFPQ	1	0
THOC1	PTBP2	1	0
THOC1	TRMT1L	1	0
THOC1	HNRNPA2B1	1	0
THOC1	THOC6	-1	0
THOC1	SRPK2	1	0
THOC1	DHX38	-1	0
THOC1	POLR2D	1	0
THOC1	SCAF4	-1	0
THOC1	ZNF326	1	0
THOC1	SLU7	1	0
THOC1	SNRNP35	1	0
THOC1	RBM11	1	0
THOC1	SMN2	1	0
CCNT2	CCNT2	1	0
CCNT2	POLDIP3	-1	0
CCNT2	LSM5	1	0
CCNT2	QKI	1	0
CCNT2	SF3B6	1	0
CCNT2	TIA1	1	0
CCNT2	SFPQ	1	0
CCNT2	PTBP2	1	0
CCNT2	TRMT1L	1	0
CCNT2	HNRNPA2B1	1	0
CCNT2	THOC6	-1	0
CCNT2	SRPK2	1	0
CCNT2	DHX38	-1	0
CCNT2	POLR2D	1	0
CCNT2	SCAF4	-1	0
CCNT2	ZNF326	1	0
CCNT2	SLU7	1	0
CCNT2	SNRNP35	1	0
CCNT2	RBM11	1	0
CCNT2	SMN2	1	0
FUS	FUS	1	0
FUS	RBM23	1	0
FUS	PPARGC1A	-1	0
FUS	CLK4	-1	0
FUS	PTBP3	1	0
FUS	NOVA1	1	0
FUS	DUSP11	1	0
FUS	SAP18	-1	0
FUS	SRSF12	0.866025403784439	0.333333333333333
POLDIP3	POLDIP3	1	0
POLDIP3	LSM5	-1	0
POLDIP3	QKI	-1	0
POLDIP3	SF3B6	-1	0
POLDIP3	TIA1	-1	0
POLDIP3	SFPQ	-1	0
POLDIP3	PTBP2	-1	0
POLDIP3	TRMT1L	-1	0
POLDIP3	HNRNPA2B1	-1	0
POLDIP3	THOC6	1	0
POLDIP3	SRPK2	-1	0
POLDIP3	DHX38	1	0
POLDIP3	POLR2D	-1	0
POLDIP3	SCAF4	1	0
POLDIP3	ZNF326	-1	0
POLDIP3	SLU7	-1	0
POLDIP3	SNRNP35	-1	0
POLDIP3	RBM11	-1	0
POLDIP3	SMN2	-1	0
RBM23	RBM23	1	0
RBM23	PPARGC1A	-1	0
RBM23	CLK4	-1	0
RBM23	PTBP3	1	0
RBM23	NOVA1	1	0
RBM23	DUSP11	1	0
RBM23	SAP18	-1	0
RBM23	SRSF12	0.866025403784439	0.333333333333333
POP4	POP4	1	0
POP4	SRSF6	-1	0
POP4	RBMS3	-1	0
POP4	SRSF12	0.866025403784439	0.333333333333333
POP4	RBPMS	-1	0
POP4	SON	-1	0
POP4	U2AF1	1	0
POP4	RP9	-1	0
POP4	UPF3A	1	0
POP4	ERN1	1	0
LSM5	LSM5	1	0
LSM5	QKI	1	0
LSM5	SF3B6	1	0
LSM5	TIA1	1	0
LSM5	SFPQ	1	0
LSM5	PTBP2	1	0
LSM5	TRMT1L	1	0
LSM5	HNRNPA2B1	1	0
LSM5	THOC6	-1	0
LSM5	SRPK2	1	0
LSM5	DHX38	-1	0
LSM5	POLR2D	1	0
LSM5	SCAF4	-1	0
LSM5	ZNF326	1	0
LSM5	SLU7	1	0
LSM5	SNRNP35	1	0
LSM5	RBM11	1	0
LSM5	SMN2	1	0
PPARGC1A	PPARGC1A	1	0
PPARGC1A	CLK4	1	0
PPARGC1A	PTBP3	-1	0
PPARGC1A	NOVA1	-1	0
PPARGC1A	DUSP11	-1	0
PPARGC1A	SAP18	1	0
PPARGC1A	SRSF12	-0.866025403784439	0.333333333333333
QKI	QKI	1	0
QKI	SF3B6	1	0
QKI	TIA1	1	0
QKI	SFPQ	1	0
QKI	PTBP2	1	0
QKI	TRMT1L	1	0
QKI	HNRNPA2B1	1	0
QKI	THOC6	-1	0
QKI	SRPK2	1	0
QKI	DHX38	-1	0
QKI	POLR2D	1	0
QKI	SCAF4	-1	0
QKI	ZNF326	1	0
QKI	SLU7	1	0
QKI	SNRNP35	1	0
QKI	RBM11	1	0
QKI	SMN2	1	0
CLK4	CLK4	1	0
CLK4	PTBP3	-1	0
CLK4	NOVA1	-1	0
CLK4	DUSP11	-1	0
CLK4	SAP18	1	0
CLK4	SRSF12	-0.866025403784439	0.333333333333333
SF3B6	SF3B6	1	0
SF3B6	TIA1	1	0
SF3B6	SFPQ	1	0
SF3B6	PTBP2	1	0
SF3B6	TRMT1L	1	0
SF3B6	HNRNPA2B1	1	0
SF3B6	THOC6	-1	0
SF3B6	SRPK2	1	0
SF3B6	DHX38	-1	0
SF3B6	POLR2D	1	0
SF3B6	SCAF4	-1	0
SF3B6	ZNF326	1	0
SF3B6	SLU7	1	0
SF3B6	SNRNP35	1	0
SF3B6	RBM11	1	0
SF3B6	SMN2	1	0
TIA1	TIA1	1	0
TIA1	SFPQ	1	0
TIA1	PTBP2	1	0
TIA1	TRMT1L	1	0
TIA1	HNRNPA2B1	1	0
TIA1	THOC6	-1	0
TIA1	SRPK2	1	0
TIA1	DHX38	-1	0
TIA1	POLR2D	1	0
TIA1	SCAF4	-1	0
TIA1	ZNF326	1	0
TIA1	SLU7	1	0
TIA1	SNRNP35	1	0
TIA1	RBM11	1	0
TIA1	SMN2	1	0
SFPQ	SFPQ	1	0
SFPQ	PTBP2	1	0
SFPQ	TRMT1L	1	0
SFPQ	HNRNPA2B1	1	0
SFPQ	THOC6	-1	0
SFPQ	SRPK2	1	0
SFPQ	DHX38	-1	0
SFPQ	POLR2D	1	0
SFPQ	SCAF4	-1	0
SFPQ	ZNF326	1	0
SFPQ	SLU7	1	0
SFPQ	SNRNP35	1	0
SFPQ	RBM11	1	0
SFPQ	SMN2	1	0
PTBP2	PTBP2	1	0
PTBP2	TRMT1L	1	0
PTBP2	HNRNPA2B1	1	0
PTBP2	THOC6	-1	0
PTBP2	SRPK2	1	0
PTBP2	DHX38	-1	0
PTBP2	POLR2D	1	0
PTBP2	SCAF4	-1	0
PTBP2	ZNF326	1	0
PTBP2	SLU7	1	0
PTBP2	SNRNP35	1	0
PTBP2	RBM11	1	0
PTBP2	SMN2	1	0
PTBP3	PTBP3	1	0
PTBP3	NOVA1	1	0
PTBP3	DUSP11	1	0
PTBP3	SAP18	-1	0
PTBP3	SRSF12	0.866025403784439	0.333333333333333
TRMT1L	TRMT1L	1	0
TRMT1L	HNRNPA2B1	1	0
TRMT1L	THOC6	-1	0
TRMT1L	SRPK2	1	0
TRMT1L	DHX38	-1	0
TRMT1L	POLR2D	1	0
TRMT1L	SCAF4	-1	0
TRMT1L	ZNF326	1	0
TRMT1L	SLU7	1	0
TRMT1L	SNRNP35	1	0
TRMT1L	RBM11	1	0
TRMT1L	SMN2	1	0
HNRNPA2B1	HNRNPA2B1	1	0
HNRNPA2B1	THOC6	-1	0
HNRNPA2B1	SRPK2	1	0
HNRNPA2B1	DHX38	-1	0
HNRNPA2B1	POLR2D	1	0
HNRNPA2B1	SCAF4	-1	0
HNRNPA2B1	ZNF326	1	0
HNRNPA2B1	SLU7	1	0
HNRNPA2B1	SNRNP35	1	0
HNRNPA2B1	RBM11	1	0
HNRNPA2B1	SMN2	1	0
SRSF6	SRSF6	1	0
SRSF6	RBMS3	1	0
SRSF6	SRSF12	-0.866025403784439	0.333333333333333
SRSF6	RBPMS	1	0
SRSF6	SON	1	0
SRSF6	U2AF1	-1	0
SRSF6	RP9	1	0
SRSF6	UPF3A	-1	0
SRSF6	ERN1	-1	0
THOC6	THOC6	1	0
THOC6	SRPK2	-1	0
THOC6	DHX38	1	0
THOC6	POLR2D	-1	0
THOC6	SCAF4	1	0
THOC6	ZNF326	-1	0
THOC6	SLU7	-1	0
THOC6	SNRNP35	-1	0
THOC6	RBM11	-1	0
THOC6	SMN2	-1	0
SRPK2	SRPK2	1	0
SRPK2	DHX38	-1	0
SRPK2	POLR2D	1	0
SRPK2	SCAF4	-1	0
SRPK2	ZNF326	1	0
SRPK2	SLU7	1	0
SRPK2	SNRNP35	1	0
SRPK2	RBM11	1	0
SRPK2	SMN2	1	0
NOVA1	NOVA1	1	0
NOVA1	DUSP11	1	0
NOVA1	SAP18	-1	0
NOVA1	SRSF12	0.866025403784439	0.333333333333333
DHX38	DHX38	1	0
DHX38	POLR2D	-1	0
DHX38	SCAF4	1	0
DHX38	ZNF326	-1	0
DHX38	SLU7	-1	0
DHX38	SNRNP35	-1	0
DHX38	RBM11	-1	0
DHX38	SMN2	-1	0
DUSP11	DUSP11	1	0
DUSP11	SAP18	-1	0
DUSP11	SRSF12	0.866025403784439	0.333333333333333
POLR2D	POLR2D	1	0
POLR2D	SCAF4	-1	0
POLR2D	ZNF326	1	0
POLR2D	SLU7	1	0
POLR2D	SNRNP35	1	0
POLR2D	RBM11	1	0
POLR2D	SMN2	1	0
RBMS3	RBMS3	1	0
RBMS3	SRSF12	-0.866025403784439	0.333333333333333
RBMS3	RBPMS	1	0
RBMS3	SON	1	0
RBMS3	U2AF1	-1	0
RBMS3	RP9	1	0
RBMS3	UPF3A	-1	0
RBMS3	ERN1	-1	0
SAP18	SAP18	1	0
SAP18	SRSF12	-0.866025403784439	0.333333333333333
SRSF12	SRSF12	1	0
SRSF12	RBPMS	-0.866025403784439	0.333333333333333
SRSF12	SON	-0.866025403784439	0.333333333333333
SRSF12	U2AF1	0.866025403784439	0.333333333333333
SRSF12	RP9	-0.866025403784439	0.333333333333333
SRSF12	UPF3A	0.866025403784439	0.333333333333333
SRSF12	ERN1	0.866025403784439	0.333333333333333
SCAF4	SCAF4	1	0
SCAF4	ZNF326	-1	0
SCAF4	SLU7	-1	0
SCAF4	SNRNP35	-1	0
SCAF4	RBM11	-1	0
SCAF4	SMN2	-1	0
RBPMS	RBPMS	1	0
RBPMS	SON	1	0
RBPMS	U2AF1	-1	0
RBPMS	RP9	1	0
RBPMS	UPF3A	-1	0
RBPMS	ERN1	-1	0
SON	SON	1	0
SON	U2AF1	-1	0
SON	RP9	1	0
SON	UPF3A	-1	0
SON	ERN1	-1	0
U2AF1	U2AF1	1	0
U2AF1	RP9	-1	0
U2AF1	UPF3A	1	0
U2AF1	ERN1	1	0
ZNF326	ZNF326	1	0
ZNF326	SLU7	1	0
ZNF326	SNRNP35	1	0
ZNF326	RBM11	1	0
ZNF326	SMN2	1	0
SLU7	SLU7	1	0
SLU7	SNRNP35	1	0
SLU7	RBM11	1	0
SLU7	SMN2	1	0
RP9	RP9	1	0
RP9	UPF3A	-1	0
RP9	ERN1	-1	0
UPF3A	UPF3A	1	0
UPF3A	ERN1	1	0
ERN1	ERN1	1	0
SNRNP35	SNRNP35	1	0
SNRNP35	RBM11	1	0
SNRNP35	SMN2	1	0
RBM11	RBM11	1	0
RBM11	SMN2	1	0
SMN2	SMN2	1	0
