gene	sample	delta.psi	group
GSN	GSN_M-83	0.081	GSN_MES
GSN	GSN_M-326	0.0	GSN_MES
GSN	GSN_M-1123	0.0	GSN_MES
GSN	GSN_P-19	0.31	GSN_PN
GSN	GSN_P-157	0.306	GSN_PN
GSN	GSN_P-528	0.564	GSN_PN
SLC9A5	SLC9A5_M-83	0.219	SLC9A5_MES
SLC9A5	SLC9A5_M-326	0.138	SLC9A5_MES
SLC9A5	SLC9A5_M-1123	0.158	SLC9A5_MES
SLC9A5	SLC9A5_P-19	1.0	SLC9A5_PN
SLC9A5	SLC9A5_P-157	0.835	SLC9A5_PN
SLC9A5	SLC9A5_P-528	1.0	SLC9A5_PN
WASF3	WASF3_M-83	0.304	WASF3_MES
WASF3	WASF3_M-326	0.714	WASF3_MES
WASF3	WASF3_M-1123	0.292	WASF3_MES
WASF3	WASF3_P-19	1.0	WASF3_PN
WASF3	WASF3_P-157	0.959	WASF3_PN
WASF3	WASF3_P-528	0.954	WASF3_PN
