gene	sample	delta.psi	group
ELMOD3	ELMOD3_M-83	0.632	ELMOD3_MES
ELMOD3	ELMOD3_M-326	0.895	ELMOD3_MES
ELMOD3	ELMOD3_M-1123	0.548	ELMOD3_MES
ELMOD3	ELMOD3_P-19	0.279	ELMOD3_PN
ELMOD3	ELMOD3_P-157	0.461	ELMOD3_PN
ELMOD3	ELMOD3_P-528	0.39	ELMOD3_PN
FDFT1	FDFT1_M-83	1.0	FDFT1_MES
FDFT1	FDFT1_M-326	0.46	FDFT1_MES
FDFT1	FDFT1_M-1123	0.719	FDFT1_MES
FDFT1	FDFT1_P-19	0.0	FDFT1_PN
FDFT1	FDFT1_P-157	0.299	FDFT1_PN
FDFT1	FDFT1_P-528	0.096	FDFT1_PN
OSBPL6	OSBPL6_M-83	0.916	OSBPL6_MES
OSBPL6	OSBPL6_M-326	1.0	OSBPL6_MES
OSBPL6	OSBPL6_M-1123	1.0	OSBPL6_MES
OSBPL6	OSBPL6_P-19	0.757	OSBPL6_PN
OSBPL6	OSBPL6_P-157	0.147	OSBPL6_PN
OSBPL6	OSBPL6_P-528	0.0	OSBPL6_PN
RAB18	RAB18_M-83	0.949	RAB18_MES
RAB18	RAB18_M-326	0.953	RAB18_MES
RAB18	RAB18_M-1123	0.901	RAB18_MES
RAB18	RAB18_P-19	0.097	RAB18_PN
RAB18	RAB18_P-157	0.0	RAB18_PN
RAB18	RAB18_P-528	0.416	RAB18_PN
